Tokens gerados pelo Lexer:
1 ('SEQ', 'SEQ')
2 ('LBRACE', '{')
3 ('IDENTIFIER', 'g')
4 ('ASSIGN', '=')
5 ('INPUT', 'INPUT')
6 ('LPAREN', '(')
7 ('STRING', 'digite aqui')
8 ('RPAREN', ')')
9 ('SEMI', ';')
10 ('IDENTIFIER', 'a')
11 ('ASSIGN', '=')
12 ('FIBONACCI', 'fibonacci')
13 ('LPAREN', '(')
14 ('INTEGER', '5')
15 ('RPAREN', ')')
16 ('SEMI', ';')
17 ('PRINT', 'print')
18 ('LPAREN', '(')
19 ('IDENTIFIER', 'a')
20 ('RPAREN', ')')
21 ('SEMI', ';')
22 ('PRINT', 'print')
23 ('LPAREN', '(')
24 ('IDENTIFIER', 'g')
25 ('RPAREN', ')')
26 ('SEMI', ';')
27 ('RBRACE', '}')
28 ('SEQ', 'SEQ')
29 ('LBRACE', '{')
30 ('PRINT', 'print')
31 ('LPAREN', '(')
32 ('STRING', 'Hello, World!')
33 ('RPAREN', ')')
34 ('SEMI', ';')
35 ('IDENTIFIER', 'a')
36 ('ASSIGN', '=')
37 ('INTEGER', '5')
38 ('OPERATOR', '+')
39 ('INTEGER', '3')
40 ('SEMI', ';')
41 ('IDENTIFIER', 'b')
42 ('ASSIGN', '=')
43 ('IDENTIFIER', 'a')
44 ('OPERATOR', '*')
45 ('INTEGER', '2')
46 ('SEMI', ';')
47 ('PRINT', 'print')
48 ('LPAREN', '(')
49 ('IDENTIFIER', 'b')
50 ('RPAREN', ')')
51 ('SEMI', ';')
52 ('SEND', 'send')
53 ('LPAREN', '(')
54 ('IDENTIFIER', 'a')
55 ('COMMA', ',')
56 ('IDENTIFIER', 'b')
57 ('RPAREN', ')')
58 ('SEMI', ';')
59 ('RECEIVE', 'receive')
60 ('LPAREN', '(')
61 ('IDENTIFIER', 'x')
62 ('COMMA', ',')
63 ('IDENTIFIER', 'y')
64 ('RPAREN', ')')
65 ('SEMI', ';')
66 ('RBRACE', '}')
67 ('SEQ', 'SEQ')
68 ('LBRACE', '{')
69 ('C_CHANNEL', 'C_CHANNEL')
70 ('IDENTIFIER', 'a')
71 ('IDENTIFIER', 'b')
72 ('IDENTIFIER', 'c')
73 ('SEMI', ';')
74 ('RBRACE', '}')
75 ('SEQ', 'SEQ')
76 ('LBRACE', '{')
77 ('PRINT', 'print')
78 ('LPAREN', '(')
79 ('STRING', 'Hello, World!')
80 ('RPAREN', ')')
81 ('SEMI', ';')
82 ('IDENTIFIER', 'a')
83 ('ASSIGN', '=')
84 ('INTEGER', '5')
85 ('OPERATOR', '+')
86 ('INTEGER', '3')
87 ('SEMI', ';')
88 ('IDENTIFIER', 'b')
89 ('ASSIGN', '=')
90 ('IDENTIFIER', 'a')
91 ('OPERATOR', '*')
92 ('INTEGER', '2')
93 ('SEMI', ';')
94 ('PRINT', 'print')
95 ('LPAREN', '(')
96 ('IDENTIFIER', 'b')
97 ('RPAREN', ')')
98 ('SEMI', ';')
99 ('SEND', 'send')
100 ('LPAREN', '(')
101 ('IDENTIFIER', 'a')
102 ('COMMA', ',')
103 ('IDENTIFIER', 'b')
104 ('RPAREN', ')')
105 ('SEMI', ';')
106 ('RECEIVE', 'receive')
107 ('LPAREN', '(')
108 ('IDENTIFIER', 'x')
109 ('COMMA', ',')
110 ('IDENTIFIER', 'y')
111 ('RPAREN', ')')
112 ('SEMI', ';')
113 ('RBRACE', '}')
114 ('SEQ', 'SEQ')
115 ('LBRACE', '{')
116 ('IF', 'if')
117 ('LPAREN', '(')
118 ('IDENTIFIER', 'x')
119 ('GREATER', '>')
120 ('INTEGER', '10')
121 ('RPAREN', ')')
122 ('LBRACE', '{')
123 ('PRINT', 'print')
124 ('LPAREN', '(')
125 ('STRING', 'x is greater than 10')
126 ('RPAREN', ')')
127 ('SEMI', ';')
128 ('RBRACE', '}')
129 ('ELSE', 'else')
130 ('LBRACE', '{')
131 ('PRINT', 'print')
132 ('LPAREN', '(')
133 ('STRING', 'x is less than or equal to 10')
134 ('RPAREN', ')')
135 ('SEMI', ';')
136 ('RBRACE', '}')
137 ('RBRACE', '}')
138 ('SEQ', 'SEQ')
139 ('LBRACE', '{')
140 ('WHILE', 'while')
141 ('LPAREN', '(')
142 ('IDENTIFIER', 'x')
143 ('LESS', '<')
144 ('INTEGER', '10')
145 ('RPAREN', ')')
146 ('LBRACE', '{')
147 ('IDENTIFIER', 'x')
148 ('ASSIGN', '=')
149 ('IDENTIFIER', 'x')
150 ('OPERATOR', '+')
151 ('INTEGER', '1')
152 ('SEMI', ';')
153 ('RBRACE', '}')
154 ('PRINT', 'print')
155 ('LPAREN', '(')
156 ('IDENTIFIER', 'x')
157 ('RPAREN', ')')
158 ('SEMI', ';')
159 ('RBRACE', '}')
160 ('SEQ', 'SEQ')
161 ('LBRACE', '{')
162 ('IF', 'if')
163 ('LPAREN', '(')
164 ('IDENTIFIER', 'x')
165 ('GREATER', '>')
166 ('INTEGER', '5')
167 ('AND', 'and')
168 ('IDENTIFIER', 'y')
169 ('LESS', '<')
170 ('INTEGER', '10')
171 ('RPAREN', ')')
172 ('LBRACE', '{')
173 ('PRINT', 'print')
174 ('LPAREN', '(')
175 ('STRING', 'Condition is true')
176 ('RPAREN', ')')
177 ('SEMI', ';')
178 ('RBRACE', '}')
179 ('ELSE', 'else')
180 ('LBRACE', '{')
181 ('PRINT', 'print')
182 ('LPAREN', '(')
183 ('STRING', 'Condition is false')
184 ('RPAREN', ')')
185 ('SEMI', ';')
186 ('RBRACE', '}')
187 ('RBRACE', '}')
188 ('SEQ', 'SEQ')
189 ('LBRACE', '{')
190 ('IDENTIFIER', 'g')
191 ('ASSIGN', '=')
192 ('INPUT', 'INPUT')
193 ('LPAREN', '(')
194 ('STRING', 'digite aqui')
195 ('RPAREN', ')')
196 ('SEMI', ';')
197 ('IDENTIFIER', 'a')
198 ('ASSIGN', '=')
199 ('FIBONACCI', 'fibonacci')
200 ('LPAREN', '(')
201 ('INTEGER', '5')
202 ('RPAREN', ')')
203 ('SEMI', ';')
204 ('PRINT', 'print')
205 ('LPAREN', '(')
206 ('IDENTIFIER', 'a')
207 ('RPAREN', ')')
208 ('SEMI', ';')
209 ('PRINT', 'print')
210 ('LPAREN', '(')
211 ('IDENTIFIER', 'g')
212 ('RPAREN', ')')
213 ('SEMI', ';')
214 ('RBRACE', '}')
215 ('SEQ', 'SEQ')
216 ('LBRACE', '{')
217 ('IDENTIFIER', 'b')
218 ('ASSIGN', '=')
219 ('FACTORIAL', 'factorial')
220 ('LPAREN', '(')
221 ('INTEGER', '4')
222 ('RPAREN', ')')
223 ('SEMI', ';')
224 ('PRINT', 'print')
225 ('LPAREN', '(')
226 ('IDENTIFIER', 'b')
227 ('RPAREN', ')')
228 ('SEMI', ';')
229 ('RBRACE', '}')
230 ('PAR', 'PAR')
231 ('LBRACE', '{')
232 ('PRINT', 'print')
233 ('LPAREN', '(')
234 ('STRING', 'This is parallel process 1')
235 ('RPAREN', ')')
236 ('SEMI', ';')
237 ('PRINT', 'print')
238 ('LPAREN', '(')
239 ('STRING', 'This is parallel process 2')
240 ('RPAREN', ')')
241 ('SEMI', ';')
242 ('RBRACE', '}')
243 ('SEQ', 'SEQ')
244 ('LBRACE', '{')
245 ('IDENTIFIER', 'r_fatorial')
246 ('ASSIGN', '=')
247 ('FACTORIAL', 'factorial')
248 ('LPAREN', '(')
249 ('INTEGER', '7')
250 ('RPAREN', ')')
251 ('SEMI', ';')
252 ('PRINT', 'print')
253 ('LPAREN', '(')
254 ('STRING', 'Fatorial de 7:')
255 ('RPAREN', ')')
256 ('SEMI', ';')
257 ('PRINT', 'print')
258 ('LPAREN', '(')
259 ('IDENTIFIER', 'r_fatorial')
260 ('RPAREN', ')')
261 ('SEMI', ';')
262 ('RBRACE', '}')
263 ('SEQ', 'SEQ')
264 ('LBRACE', '{')
265 ('IDENTIFIER', 'r_fibonacci')
266 ('ASSIGN', '=')
267 ('FIBONACCI', 'fibonacci')
268 ('LPAREN', '(')
269 ('INTEGER', '10')
270 ('RPAREN', ')')
271 ('SEMI', ';')
272 ('PRINT', 'print')
273 ('LPAREN', '(')
274 ('STRING', 'Termo 10 da S?rie de Fibonacci:')
275 ('RPAREN', ')')
276 ('SEMI', ';')
277 ('PRINT', 'print')
278 ('LPAREN', '(')
279 ('IDENTIFIER', 'r_fibonacci')
280 ('RPAREN', ')')
281 ('SEMI', ';')
282 ('RBRACE', '}')
